Bug Tracker/Bug Tracker/Controls/HomePageNavigationBar.xaml

<UserControl x:Class="Bug_Tracker.Controls.HomePageNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Controls"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" HorizontalAlignment="left">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="&#x1F577;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Welcome," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 20, 0"/>
                        <TextBlock Text="{Binding Authenticator.CurrentUser.Username}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Light" Margin="0, 0, 20, 0"/>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" Foreground="LightGray" Margin="5, 10, 5, 0"/>

                <StackPanel Grid.Row="2" Margin="0, 20, 0, 0">

                    <RadioButton Content="Account" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.AccountPage}"/>
                    <RadioButton Content="Home" IsChecked="True" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.HomePage}"/>
                    <RadioButton Content="Projects" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectsPage}"/>
                    <RadioButton Content="My Tickets" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.TicketsPage}"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
