Bug Tracker/Bug Tracker/Controls/HomePageNavigationBar.xaml

<UserControl x:Class="Bug_Tracker.Controls.HomePageNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Controls"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#242526" HorizontalAlignment="left">
        <Border BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="&#x1F577;" Foreground="White" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Hi,"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="5, 10, 5, 0"/>
                        <TextBlock Text="{Binding Authenticator.CurrentUser.FirstName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Light" Margin="0, 0, 5, 0"/>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" Foreground="LightGray" Margin="5, 10, 5, 0"/>

                <StackPanel Grid.Row="2" Margin="0, 20, 0, 0">

                    <!--<RadioButton Content="Home" IsChecked="False" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.HomePage}"/>-->
                    <RadioButton Content="Projects" IsChecked="True" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectsPage}"/>
                    <!--<RadioButton Content="My Tickets" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.TicketsPage}"/>-->
                    <RadioButton Content="Account" Style="{StaticResource NavButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.AccountPage}"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
