Bug Tracker/Bug Tracker/Controls/HomePageNavigationBar.xaml

<UserControl x:Class="Bug_Tracker.Controls.HomePageNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Controls"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" HorizontalAlignment="left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Bug Tracker" HorizontalAlignment="Left" FontSize="20" Margin="40, 20, 40, 40"/>

        <StackPanel Grid.Row="1">

            <RadioButton Content="Account" Style="{StaticResource NavButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static nav:ViewType.AccountPage}"/>
            <RadioButton Content="Home" IsChecked="True" Style="{StaticResource NavButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static nav:ViewType.HomePage}"/>
            <RadioButton Content="Projects" Style="{StaticResource NavButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectsPage}"/>
            <RadioButton Content="Tickets" Style="{StaticResource NavButton}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static nav:ViewType.TicketsPage}"/>

        </StackPanel>
    </Grid>
</UserControl>
