Bug Tracker/Bug Tracker/MainWindow.xaml

<Window x:Class="Bug_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_Tracker" xmlns:views="clr-namespace:Bug_Tracker.Views" xmlns:viewModels="clr-namespace:Bug_Tracker.ViewModels" xmlns:controls="clr-namespace:Bug_Tracker.Controls"
        mc:Ignorable="d"
        Title="Bug Tracker" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized" ResizeMode="CanResize" MinHeight="565" MinWidth="800" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:HomePageNavigationBar DataContext="{Binding Navigator}"/>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginPageViewModel}">
                    <views:LoginPageView LoginCommand="{Binding AttemptLoginCommand}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreateAccountPageViewModel}">
                    <views:CreateAccountView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
                    <views:HomePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AccountPageViewModel}">
                    <views:AccountPageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProjectsPageViewModel}">
                    <views:ProjectsPageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TicketsPageViewModel}">
                    <views:TicketsPageView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
