Bug Tracker/Bug Tracker/Views/AccountPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <Border Width="100" Height="100" CornerRadius="50" Background="#00875A" Margin="0, 40, 0, 20">
                <TextBlock Text="{Binding CurrentUser.Initials, UpdateSourceTrigger=PropertyChanged}" FontSize="42" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Text="{Binding CurrentUser.FullName, UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontFamily="Arial" HorizontalAlignment="Center" Margin="0, 0, 0, 40"/>

            <StackPanel Margin="40, 0">
                <TextBlock Text="About you" FontSize="16" FontFamily="Arial" Margin="0, 0, 525, 10" HorizontalAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="0.5" Opacity="0.5" Width="600" Padding="20">
                    <StackPanel>
                        <!--first name controls-->
                        <TextBlock Text="First Name" FontSize="14" FontFamily="Arial" Opacity="0.7" Margin="0, 0, 0, 10"/>
                        <Grid Margin="0, 0, 0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding FirstNameTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0, 0, 0, 5"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource GenericButton}" Command="{Binding SaveAccountEditChangesCommand}" Visibility="{Binding IsFirstNameTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="✓" FontSize="18" Width="35" Height="35" Margin="0, 0, 5, 0"/>
                                <Button Style="{StaticResource GenericButton}" Command="{Binding CancelAccountEditCommand}" Visibility="{Binding IsFirstNameTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="X" FontSize="18" FontFamily="Calibri" Width="35" Height="35"/>
                            </StackPanel>
                        </Grid>

                        <!--Last name controls-->
                        <TextBlock Text="Last Name" FontSize="14" FontFamily="Arial" Opacity="0.7" Margin="0, 0, 0, 10"/>
                        <Grid Margin="0, 0, 0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding LastNameTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0, 0, 0, 5"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource GenericButton}" Command="{Binding SaveAccountEditChangesCommand}" Visibility="{Binding IsLastNameTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="✓" FontSize="18" Width="35" Height="35" Margin="0, 0, 5, 0"/>
                                <Button Style="{StaticResource GenericButton}"  Command="{Binding CancelAccountEditCommand}" Visibility="{Binding IsLastNameTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="X" FontSize="18" FontFamily="Calibri" Width="35" Height="35"/>
                            </StackPanel>
                        </Grid>

                        <!--email controls-->
                        <TextBlock Text="Email" FontSize="14" FontFamily="Arial" Opacity="0.7" Margin="0, 0, 0, 10"/>
                        <Grid Margin="0, 0, 0, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding EmailTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0, 0, 0, 5"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource GenericButton}" Command="{Binding SaveAccountEditChangesCommand}" Visibility="{Binding IsEmailTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="✓" FontSize="18" Width="35" Height="35" Margin="0, 0, 5, 0"/>
                                <Button Style="{StaticResource GenericButton}"  Command="{Binding CancelAccountEditCommand}" Visibility="{Binding IsEmailTextBoxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="X" FontSize="18" FontFamily="Calibri" Width="35" Height="35"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
