Bug Tracker/Bug Tracker/Views/AddUserToProjectPopupView.xaml

<UserControl x:Class="Bug_Tracker.Views.AddUserToProjectPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views" 
             xmlns:utility="clr-namespace:Bug_Tracker.Utility_Classes.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utility:EmailToIconConverter x:Key="EmailToIconConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White" IsEnabled="{Binding UserInputIsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="40">
            <TextBlock Text="Add Someone To Project" FontSize="20" FontFamily="Arial" FontWeight="SemiBold"/>

            <TextBlock Text="Name or email" FontFamily="Arial" Opacity="0.6" Margin="0, 20, 0, 5"/>
            <StackPanel>
                <TextBox x:Name="SearchTextBox" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="14" BorderBrush="gray" BorderThickness="0.2" MinHeight="40" VerticalContentAlignment="Center"/>

                <Popup IsOpen="{Binding IsSearchResultsPopupOpen, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=SearchTextBox}" StaysOpen="False" Width="320">
                    <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedUser}" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="25" MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#00875A" Width="30" Height="30" CornerRadius="15" Margin="5, 5, 10, 5">
                                        <fa:ImageAwesome Icon="{Binding IsEmail, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmailToIconConverter}}" Foreground="White" Width="18" Height="18" SnapsToDevicePixels="False"/>
                                    </Border>
                                    <TextBlock Text="{Binding Text}" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>

            <TextBlock Text="Role" FontFamily="Arial" Opacity="0.6" Margin="0, 20, 0, 5"/>
            <ComboBox ItemsSource="{Binding ProjectRoleOptionsDictionary.Values}" SelectedItem="{Binding SelectedProjectRoleAsString}">
                
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="40, 0, 40, 40">
            <Button Style="{StaticResource GenericButton}" Content="Cancel" Command="{Binding CloseAddUserPopupCommand}" Margin="0, 0, 10, 0" Width="70" Height="40"/>
            <Button Style="{StaticResource GenericButton}" Content="Add" Command="{Binding AddUserToProjectCommand}" Background="#7b68ee" Width="50" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
