Bug Tracker/Bug Tracker/Views/AddUserToProjectPopupView.xaml

<UserControl x:Class="Bug_Tracker.Views.AddUserToProjectPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="40">
            <TextBlock Text="Add Someone To Project" FontSize="20" FontFamily="Arial" FontWeight="SemiBold"/>

            <TextBlock Text="Name or email" FontFamily="Arial" Opacity="0.6" Margin="0, 20, 0, 5"/>
            <StackPanel>
                <TextBox Style="{StaticResource FocusChangeableTextBox}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="14" BorderBrush="gray" BorderThickness="0.2" MinHeight="40" VerticalContentAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding SearchResults,UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <TextBlock Text="Role" FontFamily="Arial" Opacity="0.6" Margin="0, 20, 0, 5"/>
            <ComboBox>
                
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="40, 0, 40, 40">
            <Button Style="{StaticResource GenericButton}" Content="Cancel" Command="{Binding CloseAddUserPopupCommand}" Margin="0, 0, 10, 0" Width="70" Height="40"/>
            <Button Style="{StaticResource GenericButton}" Content="Add" Background="#7b68ee" Width="50" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
