Bug Tracker/Bug Tracker/Views/CreateNewProjectPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.CreateNewProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Project" FontFamily="Arial" FontSize="16" Opacity="0.5" Margin="40, 40, 40, 0"/>

        <StackPanel Grid.Row="1" Margin="40">
            <Label Content="Project Name" FontFamily="Arial" FontSize="18" FontWeight="SemiBold"/>
            <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" MinHeight="30" TextWrapping="Wrap" MaxLength="500" Margin="0,0, 0, 10"/>
            
            <Label Content="Description" FontFamily="Arial" FontSize="18" FontWeight="SemiBold"/>
            <TextBox Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" FontFamily="Arial" MinHeight="100" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" MaxLength="2500"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="40">
            <Button Content="Cancel" Style="{StaticResource GenericButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectsPage}" Margin="0"/>
            <Button Content="Create Project" Style="{StaticResource GenericButton}" Command="{Binding CreateNewProjectCommand}" Background="#7b68ee" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
