Bug Tracker/Bug Tracker/Views/CreateTicketView.xaml

<UserControl x:Class="Bug_Tracker.Views.CreateTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Ticket" FontFamily="Arial" FontSize="16" Opacity="0.5" Margin="40, 40, 40, 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40">
                <TextBlock Text="Title" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Margin="0, 0, 0, 5"/>
                <TextBox FontSize="16" Text="{Binding TicketTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Arial" VerticalContentAlignment="Center" MinHeight="30" MaxLength="500" TextWrapping="Wrap"/>

                <TextBlock Text="Description" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Margin="0, 40, 0, 5"/>
                <TextBox FontSize="16" Text="{Binding TicketDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Arial" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap" MinHeight="150" MaxLength="2500"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status" FontFamily="Arial" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Margin="20, 0" Width="100" ItemsSource="{Binding StatusOptionsDictionary.Values}" SelectedItem="{Binding TicketStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="0.6" Height="245" Margin="0, 5, 0, 0" Padding="20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Assignee" FontFamily="Arial" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ProjectUsers}" SelectedItem="{Binding Assignee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175" Margin="20, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 40">
                            <TextBlock Text="Reporter" FontFamily="Arial" FontSize="14" Margin="0, 10, 0, 0"/>
                            <Grid Margin="20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="#00875A" CornerRadius="500" Padding="7, 8">
                                    <TextBlock Text="{Binding CurrentUser.Initials}" Foreground="White" FontSize="14" FontFamily="Arial"/>
                                </Border>

                                <TextBlock Grid.Column="1" Text="{Binding CurrentUser.FullName}" FontFamily="Arial" VerticalAlignment="Center" Margin="10, 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="40, 40">
            <Button Style="{StaticResource GenericButton}" Content="Cancel" Margin="10, 0" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectDetailsPage}"/>
            <Button Style="{StaticResource GenericButton}" Content="Create" Command="{Binding AddNewTicketToDbCommand}" Background="#7b68ee" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
