Bug Tracker/Bug Tracker/Views/CreateAccountView.xaml

<UserControl x:Class="Bug_Tracker.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/LoginBackgroundImage.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid>
        <Border Width="500"  Height="550" Background="WhiteSmoke" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Create Account" HorizontalAlignment="Center" FontSize="24" FontFamily="Arial"  Margin="0, 20, 0, 0"/>
                <Label Grid.Row="1" Content="Create an account to view and manage your projects." HorizontalAlignment="Center" FontSize="12" FontFamily="Arial"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="First Name" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="50, 10, 50, 0"/>
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Arial" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 25, 0" Padding="15, 0, 15, 0" Height="35" Width="175"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Label  Content="Last Name" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="25, 10, 50, 0"/>
                        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Arial" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="25, 0, 50, 0" Padding="15, 0, 15, 0" Height="35" Width="175"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="50, 0, 50, 0"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Arial" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label Content="Password" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="50, 0, 50, 0"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Arial" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Label Content="Confirm Password" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="50, 0, 0, 0"/>
                    <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Arial" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <TextBlock x:Name="createAccountErrorTextBox" Text="{Binding CreateAccountErrorText}" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Foreground="Red" Margin="50, 15, 50, 15"/>
                    <Button x:Name="createAccountButton" Style="{StaticResource GenericButton}" Content="Create Account" Command="{Binding CreateAccountCommand}" HorizontalAlignment="Center" Background="#7b68ee" Foreground="White" Margin="50, 0, 50, 20"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30, 0, 40">
                    <TextBlock Text="Already have an account? "/>
                    <TextBlock Text="Sign in" TextDecorations="Underline" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.LoginPage}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
