Bug Tracker/Bug Tracker/Views/CreateAccountView.xaml

<UserControl x:Class="Bug_Tracker.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/LoginBackgroundImage.jpeg"/>
    </UserControl.Background>
    
    <Grid>
        <Border Width="500"  Height="525" Background="WhiteSmoke" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Create Account" HorizontalAlignment="Center" FontSize="24" Margin="0, 20, 0, 0"/>
                <Label Grid.Row="1" Content="Create an account to view and manage your projects." HorizontalAlignment="Center" FontSize="12" FontFamily="DM Sans"/>

                <StackPanel Grid.Row="2">
                    <Label  Content="Email" HorizontalAlignment="Left" FontSize="12" Margin="50, 10, 50, 0"/>
                    <TextBox FontSize="14" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Content="Username" HorizontalAlignment="Left" FontSize="12" Margin="50, 0, 50, 0"/>
                    <TextBox FontSize="14" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label Content="Password" HorizontalAlignment="Left" FontSize="12" Margin="50, 0, 50, 0"/>
                    <TextBox FontSize="14" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Label Content="Confirm Password" HorizontalAlignment="Left" FontSize="12" Margin="50, 0, 0, 0"/>
                    <TextBox FontSize="14" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 50, 0" Padding="15, 0, 15, 0" Height="35"/>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <TextBlock x:Name="createAccountErrorTextBox" Text="" FontSize="12" FontFamily="DM Sans" TextWrapping="Wrap" Foreground="Red" Margin="50, 0, 50, 10"/>
                    <Button x:Name="createAccountButton" Content="Create Account" Height="35" Width="500" HorizontalAlignment="Center" Background="DodgerBlue" Foreground="White" Margin="50, 0, 50, 20"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
                    <TextBlock Text="Already have an account? "/>
                    <TextBlock Text="Sign in" TextDecorations="Underline" Cursor="Hand"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
