Bug Tracker/Bug Tracker/Views/LoginPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/LoginBackgroundImage.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      
        <Border Grid.Row="1" Grid.Column="1" Width="500" Height="475" Background="WhiteSmoke" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="loginLabel" Content="&#x1F577; Login" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50, 0, 15"/>
                
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Email" FontSize="14" FontFamily="Arial" Margin="50, 10, 0, 0"/>
                        <TextBox x:Name="emailTextbox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" TabIndex="0" FontSize="14" FontFamily="Arial" TextAlignment="Left" VerticalContentAlignment="Center" Padding="15, 0, 15, 0" Margin="50, 0, 50, 0" Height="35" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="Password" FontSize="14" FontFamily="Arial" Margin="50, 5, 0, 0"/>
                        <PasswordBox Grid.Row="1" x:Name="passwordTextbox" IsTabStop="True" TabIndex="1" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Padding="15, 0, 15, 0" Margin="50, 0, 50, 10" Height="35" VerticalAlignment="Top"/>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Row="2">
                    <!--this is the textblock that you change the text for if there is a login error-->
                    <TextBlock x:Name="loginErrorTextBlock" Text="{Binding LoginErrorText}" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" Foreground="Red" Margin="50, 10, 50, 20"/>
                    <Button x:Name="loginButton" Style="{StaticResource GenericButton}" Content="Sign In" Click="loginButton_Click" IsDefault="True" IsTabStop="True" TabIndex="2" Height="35" VerticalAlignment="Top" Margin="50, 0, 50, 20" Background="#7b68ee" Foreground="White"/>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0, 30, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                        <TextBlock Text="Create an account? " Foreground="DimGray" FontFamily="Arial"/>
                        <TextBlock Text="Sign Up" TextDecorations="Underline" Foreground="DarkSlateGray" FontFamily="Arial"  Cursor="Hand">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding Navigator.NavigateCommand}" MouseAction="LeftClick" CommandParameter="{x:Static nav:ViewType.CreateAccountPage}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5" Visibility="Collapsed">
                        <TextBlock Text="Sign in as a " Foreground="DimGray" FontFamily="Arial"/>
                        <TextBlock  Text="Demo User" TextDecorations="Underline" Foreground="DarkSlateGray" FontFamily="Arial" Cursor="Hand">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding LoginAsDemoUserCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
