Bug Tracker/Bug Tracker/Views/LoginPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/LoginBackgroundImage.jpeg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      
        <Border Grid.Row="1" Grid.Column="1" Width="500" Height="525" Background="WhiteSmoke" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="loginLabel" Content="&#x1F577; Bug Tracker Login" FontFamily="DM Sans" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50, 0, 15"/>
                
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Username" FontSize="14" Margin="50, 10, 0, 0"/>
                        <TextBox x:Name="usernameTextbox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" TabIndex="0" FontSize="14" FontFamily="DM Sans" TextAlignment="Left" VerticalContentAlignment="Center" Padding="15, 0, 15, 0" Margin="50, 0, 50, 0" Height="35" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="Password" FontSize="14" Margin="50, 5, 0, 0"/>
                        <PasswordBox Grid.Row="1" x:Name="passwordTextbox" IsTabStop="True" TabIndex="1" FontSize="14" FontFamily="DM Sans" VerticalContentAlignment="Center" Padding="15, 0, 15, 0" Margin="50, 0, 50, 10" Height="35" VerticalAlignment="Top"/>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Row="2">
                    <!--this is the textblock that you change the text for if there is a login error-->
                    <TextBlock x:Name="loginErrorTextBlock" Text="" FontSize="14" FontFamily="DM Sans" TextWrapping="Wrap" Foreground="Red" Margin="50, 10, 50, 10"/>
                    <Button x:Name="loginButton" Content="SIGN IN" Click="loginButton_Click" IsDefault="True" IsTabStop="True" TabIndex="2" Height="35" VerticalAlignment="Top" Margin="50, 0, 50, 20" Background="DodgerBlue" Foreground="White"/>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                        <TextBlock Text="Forgot your " Foreground="DimGray"/>
                        <TextBlock Text="Password?" TextDecorations="Underline" Foreground="DarkSlateGray" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                        <TextBlock Text="Create an account? " Foreground="DimGray"/>
                        <TextBlock Text="Sign Up" TextDecorations="Underline" Foreground="DarkSlateGray" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                        <TextBlock Text="Sign in as a " Foreground="DimGray"/>
                        <TextBlock Text="Demo User" TextDecorations="Underline" Foreground="DarkSlateGray" Cursor="Hand">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding UpdateCurrentViewModelCommand}" MouseAction="LeftClick" CommandParameter="ViewType.CreateAccountPage"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
