Bug Tracker/Bug Tracker/Views/ProjectsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.ProjectsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Style="{StaticResource OrganizationComboBox}" Width="100" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource GenericButton}" Content="Join Existing Project" Foreground="Black" Background="LightGray" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
                <Button Style="{StaticResource GenericButton}" Content="+ New Project" Foreground="White" Background="#7b68ee" HorizontalAlignment="Right" Margin="5, 0, 20, 0"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" BorderBrush="Transparent">
            
        </ListBox>
    </Grid>
</UserControl>
