Bug Tracker/Bug Tracker/Views/ProjectDetailsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.ProjectDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Grid for project name and task board textbox-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40, 40, 40, 10">
                <TextBlock Text="Projects  /  " FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ProjectContainer.CurrentProject.Name}" FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
               
            <TextBlock Grid.Row="2" Text="Task Board" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="40, 10, 40, 50"/>
                
        </Grid>
        
        <!--Grid for Search and Users-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Height="40" IsEditable="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 5">
                <ItemsControl ItemsSource="{Binding ProjectUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="DarkOliveGreen" CornerRadius="500" Padding="7, 8">
                                <TextBlock Text="{Binding User.Initials}" Foreground="White" FontSize="14" FontFamily="Arial"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!--StackPanel for Task Board Listboxes-->
        <StackPanel Grid.Row="2" Margin="40, 40" Orientation="Horizontal">
            <!--To Do panel-->
            <Border Margin="0, 10" Background="WhiteSmoke" MinHeight="225" Width="275" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="To Do" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>
                    
                    <ListBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent">
                        
                    </ListBox>

                    <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task"/>
                </Grid>
            </Border>

            <!--In Progress Panel-->
            <Border Margin="20, 10" Background="WhiteSmoke" MinHeight="225" Width="275"  Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="In Progress" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                    <ListBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent">

                    </ListBox>

                    <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task" />
                </Grid>
            </Border>

            <!--Done Panel-->
            <Border Margin="0, 10" Background="WhiteSmoke" MinHeight="225" Width="275"  Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Done" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                    <ListBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent">

                    </ListBox>

                    <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
