Bug Tracker/Bug Tracker/Views/ProjectDetailsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.ProjectDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:enum="clr-namespace:BugTracker.Domain.Enumerables;assembly=BugTracker.Domain"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.IsSharedSizeScope="True" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Popup IsOpen="{Binding IsPopupOpen, UpdateSourceTrigger=PropertyChanged}" StaysOpen="False" DataContext="{Binding AddUserViewModel}" Placement="Center" VerticalOffset="-200" Width="400" Height="425">
                <local:AddUserToProjectPopupView/>
            </Popup>

            <!--Grid for project name and task board textbox-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40, 40, 40, 10">
                    <TextBlock Text="Projects  /  " FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProjectContainer.CurrentProject.Name}" FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="Task Board" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="40, 10, 40, 50"/>

            </Grid>

            <!--Grid for Search and Users-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TaskFilterTextBox" Grid.Column="0" Style="{StaticResource SearchBar}" Text="{Binding TicketFilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0, 20, 0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding ProjectUsers}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#00875A" CornerRadius="500" VerticalAlignment="Center" Padding="7, 8" Margin="0, 0, 10, 0">
                                            <TextBlock Text="{Binding UserInitials}" Foreground="White" FontSize="14" FontFamily="Arial">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding UserFullName}" Background="#242526" Foreground="White" Placement="Center" VerticalOffset="40"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <Button Style="{StaticResource AddUserButton}" Command="{Binding OpenAddUserPopupCommand}" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Add User" Background="#242526" Foreground="White" Placement="Center" VerticalOffset="40"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30, 20" HorizontalAlignment="Left">
                <!-- To Do panel -->
                <Grid Margin="10, 0, 10, 0" Width="300">
                    <Border Background="#f4f5f7" CornerRadius="3" Padding="5" Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="To Do" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding FilteredToDoTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="Transparent">
                                    
                                </ListBox>

                                <Button Grid.Row="1" Style="{StaticResource TaskBoardButton}" Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.ToDo}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!-- In Progress panel -->
                <Grid Margin="10, 0, 10, 0" Width="300">
                    <Border Background="#f4f5f7" CornerRadius="3" Padding="5" Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="In Progress" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding FilteredInProgressTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="Transparent">
                                </ListBox>

                                <Button Grid.Row="1" Style="{StaticResource TaskBoardButton}" Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.InProgress}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Done panel -->
                <Grid Margin="10, 0, 10, 0" Width="300">
                    <Border Background="#f4f5f7" CornerRadius="3" Padding="5" Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                
                            <TextBlock Grid.Row="0" Text="Done" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding FilteredDoneTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="Transparent">
                                </ListBox>

                                <Button Grid.Row="1" Style="{StaticResource TaskBoardButton}" Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.Done}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <Button Grid.Row="3" Style="{StaticResource GenericButton}" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectsPage}" Content="Back" HorizontalAlignment="Left" Width="50" Height="25" Padding="10" Margin="40, 0, 40, 40"/>
        </Grid>

        <Grid x:Name="Overlay" Background="#80000009" Visibility="{Binding AddUserViewModel.IsPopupOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

        </Grid>
    </Grid>
</UserControl>
