Bug Tracker/Bug Tracker/Views/ProjectsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.ProjectsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Projects" FontFamily="Arial" Opacity="0.5" FontSize="16" Margin="40, 40, 40, 10"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Style="{StaticResource OrganizationComboBox}" Width="100" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource GenericButton}" Content="Join Existing Project" Foreground="Black" Background="LightGray" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
                <Button Style="{StaticResource GenericButton}" Content="+ New Project" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.CreateNewProjectPage}" Foreground="White" Background="#7b68ee" HorizontalAlignment="Right" Margin="5, 0, 20, 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Project Name" FontFamily="Arial" Opacity="0.4" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Column="3" Text="" FontFamily="Arial" Opacity="0.4"/>
            <TextBlock Grid.Column="5" Text="" FontFamily="Arial" Opacity="0.4"/>
        </Grid>

        <Separator Grid.Row="3"/>

        <ListBox Grid.Row="4" BorderBrush="Transparent" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" Margin="40, 0, 40, 40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Details"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Grid.Column="5" Text="View Details" HorizontalAlignment="Right" TextDecorations="Underline" Cursor="Hand" Margin="10">
                             <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ViewProjectDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                             </TextBlock.InputBindings>
                        </TextBlock>    
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
