Bug Tracker/Bug Tracker/Views/ProjectDetailsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.ProjectDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:enum="clr-namespace:BugTracker.Domain.Enumerables;assembly=BugTracker.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.IsSharedSizeScope="True" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Popup IsOpen="{Binding IsPopupOpen, UpdateSourceTrigger=PropertyChanged}" StaysOpen="False" DataContext="{Binding AddUserViewModel}" Placement="Center" VerticalOffset="-200" Width="400" Height="425">
                <local:AddUserToProjectPopupView/>
            </Popup>

            <!--Grid for project name and task board textbox-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40, 40, 40, 10">
                    <TextBlock Text="Projects  /  " FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProjectContainer.CurrentProject.Name}" FontFamily="Arial" Opacity="0.5" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="Task Board" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="40, 10, 40, 50"/>

            </Grid>

            <!--Grid for Search and Users-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Height="40" IsEditable="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0, 20, 0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding ProjectUsers}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#00875A" CornerRadius="500" VerticalAlignment="Center" Padding="7, 8" Margin="0, 0, 10, 0">
                                            <TextBlock Text="{Binding User.Initials}" Foreground="White" FontSize="14" FontFamily="Arial"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Button Style="{StaticResource AddUserButton}" Command="{Binding OpenAddUserPopupCommand}"/>
                </StackPanel>
            </Grid>

            <!--StackPanel for Task Board Listboxes-->
            <StackPanel Grid.Row="2" Margin="40, 40" Orientation="Horizontal">
                <!--To Do panel-->
                <Border Margin="0, 10" Background="#f4f5f7" CornerRadius="4" MinHeight="225" Width="275" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="To Do" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                        <ListBox Grid.Row="1" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding ToDoTickets}" BorderBrush="Transparent" Background="Transparent">

                        </ListBox>

                        <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.ToDo}"/>
                    </Grid>
                </Border>

                <!--In Progress Panel-->
                <Border Margin="20, 10" Background="#f4f5f7" CornerRadius="3" MinHeight="225" Width="275"  Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="In Progress" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                        <ListBox Grid.Row="1" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding InProgressTickets}" BorderBrush="Transparent" Background="Transparent">

                        </ListBox>

                        <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.InProgress}"/>
                    </Grid>
                </Border>

                <!--Done Panel-->
                <Border Margin="0, 10" Background="#f4f5f7" CornerRadius="3" MinHeight="225" Width="275"  Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Done" FontFamily="Arial" Opacity="0.6" Margin="10, 10"/>

                        <ListBox Grid.Row="1" Style="{StaticResource TaskBoardListBox}" ItemsSource="{Binding DoneTickets}" BorderBrush="Transparent" Background="Transparent">

                        </ListBox>

                        <Button Grid.Row="2" Style="{StaticResource TaskBoardButton}"  Content="+ Create Task" Command="{Binding CreateNewTicketCommand}" CommandParameter="{x:Static enum:Status.Done}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="Overlay" Background="#80000009" Visibility="{Binding AddUserViewModel.IsPopupOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

        </Grid>
    </Grid>
</UserControl>
