Bug Tracker/Bug Tracker/Views/TicketsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.TicketsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Tickets" FontFamily="Arial" FontSize="16" Opacity="0.5" Margin="40, 40, 40, 10"/>

        <Grid Grid.Row="1" Margin="40, 10, 40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Style="{StaticResource OrganizationComboBox}" Margin="0, 10, 0, 10"/>
        </Grid>

        <Grid Grid.Row="2" Margin="40, 10, 40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Bug" Opacity=".4" FontFamily="Arial" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
            <Label Grid.Column="3" Content="Project" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="4" Content="Created" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="5" Content="Status" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="6" Content="Assignee" FontFamily="Arial" HorizontalAlignment="Left" Opacity=".4"/>
        </Grid>

        <Separator Grid.Row="3" Margin="40, 0, 40, 0"/>

        <ListBox Grid.Row="4" ItemsSource="{Binding Tickets}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="40, 10, 40, 40">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Padding" Value="0, 10, 15, 10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" Margin="15, 0, 0, 0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Project.Name}" Margin="10, 0, 0, 0"/>
                        <TextBlock Grid.Column="4" Text="{Binding DateSubmitted}" Margin="15, 0, 0, 0"/>
                        <TextBlock Grid.Column="5" Text="{Binding Status}" Margin="15, 0, 0, 0"/>
                        <TextBlock Grid.Column="6" Text="{Binding Assignee.User.FullName}" Margin="15, 0, 0, 0"/>
                        <TextBlock Grid.Column="7" Text="View Details" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Right">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ViewTicketDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
