Bug Tracker/Bug Tracker/Views/TicketDetailsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.TicketDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ticket  /  Details" FontFamily="Arial" FontSize="16" Opacity="0.5" Margin="40, 40, 40, 15"/>
            
        <Grid Grid.Row="1" Margin="40, 10, 40, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--Grid for left side that holds title, description, and comment section--> 
            <Grid Grid.Column="0" Margin="0, 0, 80, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <!--Title Textbox-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding TicketTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" MaxLength="500" MaxHeight="100" TextWrapping="Wrap"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                        <Button Style="{StaticResource GenericButton}" Command="{Binding SaveTicketDetailsChangesCommand}" Visibility="{Binding IsTicketTitleTextboxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="✓" FontSize="18" Width="35" Height="35" Margin="0, 0, 5, 0"/>
                        <Button Style="{StaticResource GenericButton}" Command="{Binding CancelTicketDetailsChangesCommand}" Visibility="{Binding IsTicketTitleTextboxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="X" FontSize="18" FontFamily="Calibri" Width="35" Height="35"/>
                    </StackPanel>
                </Grid>
                

                <StackPanel Grid.Row="1" Margin="0, 30, 0, 20">
                    <TextBlock Text="Description" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Margin="5, 0, 0, 10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding TicketDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MaxLength="2500" MaxHeight="220" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                            <Button Style="{StaticResource GenericButton}" Command="{Binding SaveTicketDetailsChangesCommand}" Visibility="{Binding IsTicketDescriptionTextboxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="✓" FontSize="18" Width="35" Height="35" Margin="0, 0, 5, 0"/>
                            <Button Style="{StaticResource GenericButton}" Command="{Binding CancelTicketDetailsChangesCommand}" Visibility="{Binding IsTicketDescriptionTextboxBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Content="X" FontSize="18" FontFamily="Calibri" Width="35" Height="35"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Comments" FontSize="12" FontFamily="Arial" Margin="0, 0, 0, 5"/>
                    
                    <!--Comment Textbox and save button-->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox Text="{Binding CommentTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" Padding="0, 5, 0, 5"/>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DoesCommentTextBoxContainText}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Button Style="{StaticResource GenericButton}" Command="{Binding AddCommentToDbCommand}" Content="Save" Foreground="White" Background="#7b68ee" Width="45" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    
                    <ListBox Grid.Row="2" ItemsSource="{Binding Comments}" Margin="0, 30, 0, 0" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Margin" Value="0, 0, 0, 30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Rows for Author name, comment, and delete button-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Grid for top row (Author initial banner, author name, and date comment was created)-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Background="#00875A" Width="34" Height="34" CornerRadius="17" Margin="0, 0, 10, 0">
                                            <TextBlock Text="{Binding AuthorInitials}" Foreground="White" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <TextBlock Grid.Column="1" Text="{Binding AuthorFullName}" FontSize="16" FontWeight="Bold" FontFamily="Arial" Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding TimeDifference}" FontFamily="Arial" FontSize="14" Foreground="Gray"/>
                                    </Grid>

                                    <!--Actual comment text-->
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Margin="50, 5, 0, 20"/>

                                    <!--Delete Button-->
                                    <TextBlock Grid.Row="2" Text="Delete" TextDecorations="Underline" Cursor="Hand" FontFamily="Arial" FontSize="12" Foreground="#242526" Margin="50, 0, 0, 0">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.DeleteCommentFromDbCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>

                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource RoleOrAuthorToVisibilityConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=ListBox, AncestorLevel=1}" Path="DataContext.CurrentProjectUser"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <!--Ticket Status Combobox-->
                    <ComboBox ItemsSource="{Binding StatusOptionsRetriever.StatusOptionsDictionary.Values, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TicketStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Arial" FontSize="14" MinWidth="50" Width="Auto" HorizontalAlignment="Left" Padding="15, 7" Margin="0, 0, 0, 10"/>

                    <Border BorderBrush="Black" BorderThickness=".5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Text="Details" FontSize="16" FontFamily="Arial" Margin="15, 15"/>

                            <Separator Grid.Row="1"/>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Assignee combo box-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Assignee" FontFamily="Arial" FontSize="14" Margin="15, 15, 0, 50"/>
                                <!--<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ProjectUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Assignee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" Padding="10, 5" Margin="0, 15, 15, 10"/>-->
                                <xctk:WatermarkComboBox Grid.Row="0" Grid.Column="1" Watermark="Unassigned"  ItemsSource="{Binding ProjectUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Assignee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UserFullName" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" Padding="10, 5" Margin="0, 15, 15, 10"></xctk:WatermarkComboBox>

                                <!--Reporter combo box-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Reporter" FontFamily="Arial" FontSize="14" Margin="15, 0, 0, 15"/>
                                <!--<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProjectUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Reporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" Padding="10, 5" Margin="0, 0, 15, 15"/>-->
                                <xctk:WatermarkComboBox Grid.Row="1" Grid.Column="1" Watermark="Unassigned" ItemsSource="{Binding ProjectUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Reporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UserFullName" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" Padding="10, 5" Margin="0, 0, 15, 15"></xctk:WatermarkComboBox>
                            </Grid>

                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="15, 20, 0, 0">
                        <TextBlock Text="Created " FontSize="12" FontFamily="Arial" Foreground="Gray"/>
                        <TextBlock Text="{Binding TicketContainer.CurrentTicket.DateSubmitted}" FontSize="12" FontFamily="Arial" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource GenericButton}" Content="Back" Command="{Binding Navigator.NavigateCommand}" CommandParameter="{x:Static nav:ViewType.ProjectDetailsPage}" HorizontalAlignment="Left" Margin="40, 0, 40, 40" Width="50" Height="25" Padding="10"/>

    </Grid>
</UserControl>
