Bug Tracker/Bug Tracker/Views/TicketDetailsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.TicketDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40, 40, 40, 10">
            <TextBlock Text="Tickets  /  " FontFamily="Arial" FontSize="16" Opacity="0.5"/>
            <TextBlock Text="{Binding TicketTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Arial" FontSize="16" Opacity="0.5"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="40, 10, 40, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <!--Title Textbox-->
                <TextBox Grid.Row="0" Style="{StaticResource FocusChangeableTextBox}" Text="{Binding TicketTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" MaxHeight="100" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="1" Margin="0, 20, 0, 20">
                    <TextBlock Text="Description" FontFamily="Arial" FontSize="16" Margin="5, 0, 0, 10"/>
                    <TextBox Style="{StaticResource FocusChangeableTextBox}" Text="{Binding TicketDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="2500" MaxHeight="220" TextWrapping="Wrap"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Comments" FontSize="12" FontFamily="Arial" Margin="0, 0, 0, 5"/>
                    
                    <!--Comment Textbox and save button-->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox Style="{StaticResource TextBoxWithWatermark}" Text="{Binding CommentTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5"/>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DoesCommentTextBoxContainText}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Button Style="{StaticResource GenericButton}" Command="{Binding}" Content="Save" Foreground="White" Background="#7b68ee" Width="45" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    
                    <ListBox Grid.Row="2" Margin="0, 10, 0, 0" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Rows for Author name, comment, and delete button-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Grid for top row (Author initial banner, author name, and date comment was created)-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Width="40" Height="40" CornerRadius="20">
                                            <TextBlock Text="{Binding Author.User.Initials}" FontSize="16" FontFamily="Arial"/>
                                        </Border>

                                        <TextBlock Grid.Column="1" Text="{Binding Author.User.FullName}" FontSize="16" FontWeight="SemiBold" FontFamily="Arial"/>
                                        <TextBlock Grid.Column="2" Text="{Binding DateSubmitted}"/>
                                    </Grid>

                                    <!--Actual comment text-->
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" FontSize="16" FontFamily="Arial"/>
                                    
                                    <!--Delete Button (Need to change the command)-->
                                    <TextBlock Grid.Row="2" TextDecorations="Underline" Cursor="Hand" FontFamily="Arial" FontSize="16" Foreground="#242526">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.ViewProjectDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
