Bug Tracker/Bug Tracker/Views/TicketsPageView.xaml

<UserControl x:Class="Bug_Tracker.Views.TicketsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bug_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Style="{StaticResource OrganizationComboBox}" Margin="20, 10, 0, 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Bug" Opacity=".4" FontFamily="Arial" Margin="20, 0, 0, 0"/>
            <Label Grid.Column="3" Content="Project" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="4" Content="Created" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="5" Content="Status" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="6" Content="Assignee" FontFamily="Arial" Opacity=".4"/>
            <Label Grid.Column="7" Content="Severity" FontFamily="Arial" Opacity=".4"/>
        </Grid>

        <Separator Grid.Row="2"/>

        <ListBox Grid.Row="3" ItemsSource="{Binding Tickets}" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Tickets.Title}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Tickets.Project.Title}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Tickets.DataCreated}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Tickets.Status}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Tickets.Author.Username}"/>
                        <TextBlock Grid.Column="7" Text="{Binding Tickets.Priority}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
