Bug Tracker/Bug Tracker/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nav="clr-namespace:Bug_Tracker.State.Navigators" xmlns:fa="http://schemas.fontawesome.io/icons/">


    <Style x:Key="OrganizationComboBox" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>



    <Style x:Key="GenericButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" CornerRadius="8" Background="{TemplateBinding Property=Background}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Foreground="{TemplateBinding Property=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskBoardButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" BorderBrush="Transparent" Padding="10, 0">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" FontFamily="Arial" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#d4d4d4"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskBoardListBox" TargetType="ListBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="ItemBorder" Background="White" Padding="10" CornerRadius="3">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Border Grid.Column="1" Height="26" Width="26" CornerRadius="13" Background="Green" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Assignee.User.Initials}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="View Details" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.ViewTicketDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=1}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                                    <fa:ImageAwesome Icon="Trash" Foreground="Gray"/>
                                </Button>
                            </Grid>
                            


                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="0.2" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemBorder}" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#DFE1E6"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>

    <Style x:Key="FocusChangeableTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <!--<Setter Property="FontSize" Value="24"/>-->
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="7"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsReadOnly" Value="True"/>
                </MultiTrigger.Conditions>
                
                <Setter Property="Background" Value="#e4e6eb"/>
            </MultiTrigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxWithWatermark" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Tag" Value="Add a comment..."/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0, 5, 0, 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    
</ResourceDictionary>